# TaskBar2

./: README.md  TaskBar2.agent.md
.github/workflows/: pages.yml  release.yml
TaskBar2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondaryTaskbarWindow.xaml  SecondaryTaskbarWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskBar2.csproj  TrayMirrorControl.xaml  TrayMirrorControl.xaml.cs
TaskBar2/Models/: TaskbarItem.cs  TrayIconItem.cs
TaskBar2/Native/: NativeMethods.cs
TaskBar2/Services/: AppBarHost.cs  AppCommands.cs  AppControlService.cs  AppSettingsService.cs  AppTrayService.cs  ChromiumJumpListProvider.cs  DebugLogger.cs  ExplorerTaskbarSnapshotStore.cs  ExplorerTrayMirror.cs  FullscreenApplicationDetector.cs  HookProcessingPauseService.cs  ISecondaryTaskbarHost.cs  JumpListMenuProvider.cs  NativeSecondaryTaskbarWindow.cs  NativeTrayIconProvider.cs  PackageAppResolver.cs  PinnedTaskbarShortcutProvider.cs  ShellJumpListFileProvider.cs  ShellLinkReader.cs  TaskbarApplicationController.cs  TaskbarGroupFlyout.cs  TaskbarHoverLabel.cs  TaskbarStateSnapshotStore.cs  TrayAutomationDiagnostics.cs  TrayAutomationIconProvider.cs  TrayHookAgentService.cs  TrayIconHookServer.cs  TrayIconSnapshotStore.cs  TrayIconVisibilityService.cs  TrayOverflowFlyout.cs  WindowActions.cs  WindowIconProvider.cs  WindowTracker.cs
TrayHook/TaskBar2.TrayHook.Agent/: Program.cs  TaskBar2.TrayHook.Agent.csproj
TrayHook/TaskBar2.TrayHook.Injectee/: ExplorerTaskbarSnapshotCapture.cs  TaskBar2.TrayHook.Injectee.csproj  TrayIconHookEntryPoint.cs
docs/: index.html  taskbar2-runtime-architecture.drawio  tray-hook-architecture.md
