<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <HookBuildDate>$([System.DateTime]::UtcNow.ToString('MMdd'))</HookBuildDate>
    <HookBuildTime>$([System.DateTime]::UtcNow.ToString('HHmm'))</HookBuildTime>
    <HookBuildStamp>$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmmss'))</HookBuildStamp>
    <AssemblyVersion>1.0.$(HookBuildDate).$(HookBuildTime)</AssemblyVersion>
    <FileVersion>1.0.$(HookBuildDate).$(HookBuildTime)</FileVersion>
    <InformationalVersion>1.0-dev-$(HookBuildStamp)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyHook" Version="2.7.7097" />
    <ProjectReference Include="..\TaskBar2.TrayHook.Injectee\TaskBar2.TrayHook.Injectee.csproj" />
  </ItemGroup>

</Project>
