<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\TaskBar2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="OpenMcdf" Version="3.1.4" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
  </ItemGroup>

  <Target Name="BuildTrayHookAgent" BeforeTargets="Build" Condition="'$(SkipTrayHookAgentBuild)' != 'true' And Exists('..\TrayHook\TaskBar2.TrayHook.Agent\TaskBar2.TrayHook.Agent.csproj')">
    <MSBuild Projects="..\TrayHook\TaskBar2.TrayHook.Agent\TaskBar2.TrayHook.Agent.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
  </Target>

  <Target Name="CopyTrayHookAgent" AfterTargets="Build" Condition="'$(SkipTrayHookAgentBuild)' != 'true' And Exists('..\TrayHook\TaskBar2.TrayHook.Agent\bin\$(Configuration)\net48\TaskBar2.TrayHook.Agent.exe')">
    <PropertyGroup>
      <TrayHookPayloadFolder>$(OutputPath)TrayHookAgent\$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmmss'))\</TrayHookPayloadFolder>
    </PropertyGroup>
    <ItemGroup>
      <TrayHookAgentFiles Include="..\TrayHook\TaskBar2.TrayHook.Agent\bin\$(Configuration)\net48\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(TrayHookAgentFiles)" DestinationFiles="@(TrayHookAgentFiles->'$(TrayHookPayloadFolder)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
